{
  "name": "mcp-l402-directory",
  "version": "1.0.0",
  "description": "MCP server for discovering L402 and x402 paywalled API services",
  "type": "module",
  "main": "server.js",
  "bin": { "mcp-l402-directory": "./server.js" },
  "scripts": { "start": "node server.js" },
  "files": ["server.js", "README.md", "l402-client.py", "l402-client-auto.py"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.0.0"
  }
}
